# MultiFood

./: .cursorrules  .firebaserc  PRESENTATION_SLIDES.md  README.md  RISKS_AND_ISSUES.md  TODO.md  build.gradle.kts  database_design.txt  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/baonhutminh/multifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baonhutminh/multifood/: MainActivity.kt  MultiFoodApplication.kt
app/src/main/java/com/baonhutminh/multifood/data/local/: AppDatabase.kt  CommentDao.kt  CommentLikeDao.kt  FollowDao.kt  PostDao.kt  PostImageDao.kt  PostLikeDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/baonhutminh/multifood/data/model/: AppTheme.kt  Article.kt  ArticleDetail.kt  BaiVietViewModel.kt  Comment.kt  CommentLikeEntity.kt  Converters.kt  FollowEntity.kt  Like.kt  Post.kt  PostEntity.kt  PostImage.kt  PostImageEntity.kt  PostLikeEntity.kt  RestaurantEntity.kt  Review.kt  TheBaiViet.kt  User.kt  UserProfile.kt
app/src/main/java/com/baonhutminh/multifood/data/model/relations/: CommentWithAuthor.kt  PostWithAuthor.kt  PostWithAuthorAndImages.kt
app/src/main/java/com/baonhutminh/multifood/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/baonhutminh/multifood/data/repository/: ArticleRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FavoriteRepository.kt  FollowRepository.kt  FollowRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepository_Firebase.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  ReviewRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/baonhutminh/multifood/data/source/local/: layDuLieu.kt
app/src/main/java/com/baonhutminh/multifood/di/: AppModule.kt  AuthRepositoryEntryPoint.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/baonhutminh/multifood/domain/repository/: AuthRepository.kt  CommentRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/baonhutminh/multifood/ui/: ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  PostDetailScreen.kt  PostScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/baonhutminh/multifood/ui/components/: AppBar.kt  AuthorHeader.kt  CardPost.kt  CommentItem.kt  CustomButton.kt  CustomTextField.kt  FullscreenImageGallery.kt  LoadingBar.kt  LoadingScreen.kt  PostItemCard.kt  ReviewItemCard.kt
app/src/main/java/com/baonhutminh/multifood/ui/composable/: PostCard.kt
app/src/main/java/com/baonhutminh/multifood/ui/navigation/: AppBar.kt  AppNavGraph.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/: AccountScreen.kt  AddScreen.kt  CreatePostScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PostDetailConstants.kt  PostDetailScreen.kt  PostedScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/account/: AccountScreen.kt  UserViewModel.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/create/: CreateReviewScreen.kt  CreateReviewViewModel.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/baonhutminh/multifood/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baonhutminh/multifood/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/baonhutminh/multifood/util/: Constants.kt  DataSeeder.kt  Resource.kt  StringUtils.kt
app/src/main/java/com/baonhutminh/multifood/viewmodel/: AuthViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  PostDetailViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baonhutminh/multifood/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/baonhutminh/multifood/common/: Resource.kt  RetryUtils.kt  StringUtils.kt
core/: build.gradle.kts
data/: build.gradle.kts
design-system/: build.gradle.kts
domain/: build.gradle.kts
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
